<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jvascript library</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="fixed-red" class="fixed-red red-active"></div>
	<div id="fixed-green" class="fixed-green"></div>
	<div id="fixed-blue" class="fixed-blue"></div>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div id="a" class="box box3"></div>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box boxZ box1"></div>
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>